# java-education

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/mytests/base/: BaseApiTest.java  BaseTest.java
src/test/java/mytests/booking/: BookingApiClient.java  BookingTest.java
src/test/java/mytests/booking/config/: BookingApiConfig.java  BookingConfig.java
src/test/java/mytests/booking/dto/: AuthRequest.java  AuthResponse.java  BookingDTO.java  BookingIds.java  BookingResponse.java  CreateBookingDTO.java  CreateBookingResponse.java
src/test/java/mytests/booking/steps/: BookingApiClient.java  BookingSteps.java
src/test/java/mytests/booking/tests/: BaseApiTest.java  BookingTest.java
src/test/java/mytests/config/: Config.java  WebDriverConfig.java
src/test/java/mytests/demowebshop/pages/: DwsBasePage.java  DwsCartPage.java  DwsCatalogPage.java  DwsItemPage.java  DwsLoginPage.java  DwsRegisterPage.java
src/test/java/mytests/demowebshop/steps/: AuthSteps.java
src/test/java/mytests/demowebshop/tests/: CartTest.java  LoginTest.java  RegistrationTest.java
src/test/java/mytests/ivanbulgakovqa/pages/: PaymentPage.java  WelcomePage.java  WikipediaPage.java
src/test/java/mytests/ivanbulgakovqa/tests/: ApiTest.java  JenkinsTest.java  QaTest.java
src/test/java/mytests/utils/: AttachManager.java  BrowserUtils.java  CustomAllureListener.java  RestAssuredSpec.java
src/test/java/ru/bulgakov/junit/: BaseTest.java
src/test/java/ru/bulgakov/mentor/pages/: BasePage.java  PaymentPage.java  WelcomePage.java  WikipediaPage.java  YandexSearchPage.java  YandexSearchResultsPage.java
src/test/java/ru/bulgakov/mentor/qa/: QaTest.java
src/test/java/ru/bulgakov/pages/: BasePage.java  PaymentPage.java  WelcomePage.java  WikipediaPage.java  YandexSearchPage.java  YandexSearchResultsPage.java
src/test/java/ru/bulgakov/qa/: QaTest.java
src/test/java/ru/bulgakov/webshop/config/: Config.java
src/test/java/ru/bulgakov/webshop/pages/: DwsBasePage.java  DwsCartPage.java  DwsCatalogPage.java  DwsItemPage.java  DwsLoginPage.java  DwsRegisterPage.java
src/test/java/ru/bulgakov/webshop/steps/: AuthSteps.java
src/test/resources/config/: booking.properties  local.properties  remote.properties
(+3 files in other folders)
