plugins {
    id 'java'
    id 'io.qameta.allure' version "3.1.0"
}

def allureVersion = "2.32.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "io.qameta.allure:allure-junit5:$allureVersion"
    testImplementation "io.qameta.allure:allure-selenide:$allureVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testImplementation 'com.codeborne:selenide:7.13.0'
    testImplementation 'net.datafaker:datafaker:2.5.3'
}

test {
    useJUnitPlatform()
}